<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>IC Social Interactions Tests</title>

  <link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-1.18.0.css">
  <script src="http://code.jquery.com/qunit/qunit-1.18.0.js"></script>
  <script src="../AppStream/asset/jquery-2.1.3.min.js"></script>
  <script src="../AppStream/asset/jquery.cookie-1.4.1.min.js"></script>
  <script src="../AppStream/asset/common.js"></script>
 
  <script>
  QUnit.test("App & Cookie names should not be blank", function (assert) {
    assert.ok(inin_appname, "App Name is not empty");
    assert.ok(inin_credsCookie, "Credentials Cookie name is not empty");
    assert.ok(inin_sessionCookie, "Session Cookie name is not empty");
  });

  QUnit.test("global variables default values", function (assert) {
    assert.ok(inin_sessionCookieTimeout > 0, "Session cookie timeout has a value");
    assert.ok(inin_messagePollInterval > 0, "Session cookie timeout has a value");
    assert.equal(inin_server, "", "Default CIC server name is empty");
    assert.equal(inin_username, "", "Default CIC username is empty");
    assert.equal(inin_password, "", "Default CIC password is empty");
    assert.notOk(inin_pollingEnabled, "Polling is disabled by default");
  });

  QUnit.test("error function", function (assert) {
    setError("test");
    equal($("#inin-error").css("display"), "block", "error should show");
    setError();
    equal($("#inin-error").css("display"), "none", "error should hide");
  });

  QUnit.test("basic functions", function (assert) {
    assert.ok(isNumeric(1), "1 is a num");
    assert.notOk(isNumeric("test"), "test is NOT a num");
    assert.notOk(getParameterByName("test"), "test parameter value should return null");
  });

  QUnit.test("workgroups", function (assert) {
    assert.notOk(workgroupAllowsGeneric(null), "Empty workgroup should not allow generic objects");
    assert.notOk(workgroupConfiguredForHootSuite(null), "Empty workgroup should not show as configured for Hootsuite");
    assert.notOk(workgroupConfiguredForReplyHootSuite(null), "Empty workgroup should not show as configured as a reply workgroup");
  });

  QUnit.test("Interactions", function (assert) {
    assert.notOk(processInteractions(null, false), "Should fail since interactions are null");
    assert.notOk(getInteractions("Test Workgroup"), "This should fail since there is no current session");
    assert.notOk(disconnectInteraction("1234567890"), "This should fail since there is no current session");

    assert.notOk(removeInteractionFromAppStream("1234567890"));
  });

  QUnit.test("Messages", function (assert) {
    noSession();
    ok($("#inin-loadinginteractions").html().indexOf("No Session") >= 0, "Loading interactions contains 'No Session' when noSession() is called");
    showLoadingInteractions();
    ok($("#inin-loadinginteractions").html().indexOf("spinner") >= 0, "Loading interactions uses spinner when activated");
    noInteractions();
    ok($("#inin-loadinginteractions").html().indexOf("No Interactions") >= 0, "Loading interactions contains 'No Interactions' when noInteractions is called");
  });

  </script>
</head>
<body>

<div id="qunit"></div>


<!-- Error -->
<div id="testinfo">== Ignore text below. These are used for tests.</div>
<div id="inin-error"></div>
<div id="inin-loadinginteractions"></div>
<div id="hsstream" class="hs_stream">
<div class="close" onClick="removeInteractionFromAppStream('1234567890');"></div><div class="hs_message" id="hs_message_1234567890">
  <div class="hs_avatar">
    <img class="hs_avatarImage" src="" alt="Avatar">
    <a href="#" class="hs_avatarLink" title="Pierrick"></a>
  </div>
  <div class="hs_content">
    <a href="#" class="hs_userName" title="Username">Pierrick (id: 1234567890)</a>
    <a href="#" class="hs_postTime" target="_blank" title="">datetime</a>
    <div class="hs_contentText">
      interaction content
    </div>
  </div>
  <div id="interaction-1234567890-state" class="interactionstate interactionstate-offering">offering</div>
  <div id="interaction-1234567890-reply" class="reply hs_contentText">Reply from agent: test reply </div>
  </div>
</div>

<!-- Interaction -->
<input type="text" id="inin-subject" class="inin-input" />
<textarea id="inin-notes" class="inin-input" rows="3"></textarea>

</body>
</html>
