<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>IC Social Interactions AppStream Tests</title>
 
  <link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-1.18.0.css">
  <script src="http://code.jquery.com/qunit/qunit-1.18.0.js"></script>
  <script src="../Plugin/scripts/jquery-2.1.3.min.js"></script>
  <script src="../Plugin/scripts/common.js"></script>
 
  <script>
  QUnit.test("App & Cookie names should not be blank", function( assert ) {
    assert.ok(inin_appname, "App Name is not empty");
    assert.ok(inin_credsCookie, "Credentials Cookie name is not empty");
    assert.ok(inin_sessionCookie, "Session Cookie name is not empty");
  });
  QUnit.test("Default reply workgroup value", function( assert ) {
    assert.equal(inin_replyWorkgroup, "HootSuite-ReplyWorkgroup", "Reply workgroup has a default value");
  });
  QUnit.test("global variables default values", function( assert ) {
    assert.ok(inin_sessionCookieTimeout > 0, "Session cookie timeout has a value");
    assert.ok(inin_messagePollInterval > 0, "Session cookie timeout has a value");
    assert.equal(inin_server, "", "Default CIC server name is empty");
    assert.equal(inin_username, "", "Default CIC username is empty");
    assert.equal(inin_password, "", "Default CIC password is empty");
    assert.notOk(inin_pollingEnabled, "Polling is disabled by default");
  });
  QUnit.test("error function", function( assert ) {
    setError("test");
    equal($("#inin-error").css("display"), "block", "error should show");
    setError();
    equal($("#inin-error").css("display"), "none", "error should hide");
  });
  QUnit.test("basic functions", function( assert ) {
    assert.ok(isNumeric(1), "1 is a num");
    assert.notOk(isNumeric("test"), "test is NOT a num");
    assert.notOk(getParameterByName("test"), "test parameter value should return null");
  });
  QUnit.test("interactions", function( assert ) {
    createInteraction();
    equal($("#inin-error").text(), "Subject cannot be empty!", "Empty subject should throw an error");
    
    $("#inin-subject").val("Test subject");
    createInteraction();
    equal($("#inin-error").text(), "Notes cannot be empty!", "Should throw empty notes error");
  });

  QUnit.test("workgroups", function( assert ) {
    assert.notOk(workgroupAllowsGeneric(null), "Empty workgroup should not allow generic objects");
    assert.notOk(workgroupConfiguredForHootSuite(null), "Empty workgroup should not show as configured for Hootsuite");
    assert.notOk(workgroupConfiguredForReplyHootSuite(null), "Empty workgroup should not show as configured as a reply workgroup");
  });

  </script>
</head>
<body>
 
<div id="qunit"></div>


<!-- Error -->
<div id="testinfo">== Ignore text below. These are used for tests.</div>
<div id="inin-error"></div>

<!-- Interaction -->
<input type="text" id="inin-subject" class="inin-input" />
<textarea id="inin-notes" class="inin-input" rows="3"></textarea>
 
</body>
</html>