<!DOCTYPE html>
<html>
  <head>
    <script src="scripts/jquery-2.1.3.min.js"></script>
    <script src="scripts/jquery.cookie-1.4.1.min.js"></script>
    <script src="scripts/inin-gui.js"></script>
    <script src="scripts/inin-common.js"></script>
    <script src="scripts/inin-hootsuite.js"></script>
    <script src="scripts/inin-session.js"></script>
    <script src="scripts/inin-storage.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        // Set redirect URL
        inin_loginRedirect = 'my_handler.html?id=' + encodeURIComponent(getParameterByName('id')) + '&pid=' + encodeURIComponent(getParameterByName('pid'));

        // Load stored credentials
        loadCredsCookie();

        // Load cached session data
        loadSessionCookie(noSession);

        // Submit form on enter
        $('#inin-server').keypress(function(e) {
          if(e.keyCode==13) {
            $('#inin-loginbutton').click();
          }
        });

        $('#inin-port').keypress(function(e) {
          if(e.keyCode==13) {
            $('#inin-loginbutton').click();
          }
        });

        $('#inin-username').keypress(function(e) {
          if(e.keyCode==13) {
            $('#inin-loginbutton').click();
          }
        });

        $('#inin-password').keypress(function(e) {
          if(e.keyCode==13) {
            $('#inin-loginbutton').click();
          }
        });

      });

      function noSession() {
        console.warn('No session');
        // Hide loading page
        $('#inin-loading').css('display', 'none');

        // Show form
        $('#inin-formbody').css('display', 'block');
      }
    </script>
    <title>Log in to CIC</title>
    <style type="text/css">
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 11pt;
      }
      td {
        padding: 5px 10px;
      }
      input {
        box-sizing: border-box;
      }
      #inin-mainbody {
        width: 500px;
        margin: 0 auto;
      }
      #inin-logo {
        display: block;
        margin: 0 auto;
      }
      #inin-error {
        width: 340px;
        border: 1px solid #f00;
        background-color: #fcc;
        background-image: url("img/error.png");
        background-repeat: no-repeat;
        background-position: 10px 50%;
        color: #c00;
        margin: 10px auto;
        padding: 15px 10px 15px 54px;
        display: none;
      }
      #inin-formbody {
        width: 400px;
        border: 1px solid #000;
        margin: 0 auto;
        padding: 10px;
        display: none;
      }
      #inin-formbodytable {
        border: 0;
        width: 100%;
      }
      .inin-input {
        width: 100%;
        margin: 0;
      }
      #inin-loadingText {
        text-align: center;
        font-size: 20pt;
      }
    </style>
    <link type="text/css" rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <div id="inin-mainbody">

      <!-- ININ Logo -->

      <img id="inin-logo" src="img/inin_logo_400_h.png"/>
      <br/>

      <!-- Error Div -->

      <div id="inin-error">No Errors</div>

      <!-- Loading Div -->

      <div id="inin-loading">
        <br/>
        <div id="inin-loadingText">Checking connection...</div>
      </div>

      <!-- Login Form -->

      <div id="inin-formbody">
        <table id="inin-formbodytable">

          <!-- CIC Server -->

          <tr>
            <td style="cursor: help" title="The CIC server to connect to. This should be in the form of http://servername or https://servername">
              Server:
            </td>
            <td>
              <input class="inin-input" id="inin-server" type="text" placeholder="https://cicserver"/>
            </td>

            <!-- ICWS Port -->

            <td style="cursor: help" title="The port to use for connecting via ICWS. The default is 8018 for HTTP and 8019 for HTTPS. The defaults will be used if left blank.">
              Port:
            </td>
            <td>
              <input class="inin-input" id="inin-port" size="2" value="8019"/>
            </td>
          </tr>

          <!-- CIC Username -->

          <tr>
            <td style="cursor: help" title="The CIC username to connect with">
              Username:
            </td>
            <td colspan="3">
              <input class="inin-input" id="inin-username" type="text" placeholder="CIC Username"/>
            </td>
          </tr>

          <!-- CIC Password -->

          <tr>
            <td style="cursor: help" title="The password for the CIC user">
              Password:
            </td>
            <td colspan="3">
              <input class="inin-input" id="inin-password" type="password"/>
            </td>
          </tr>
          <tr>
            <td colspan="4" style="text-align: center;">
              <input class="hs_btnCtaLrg hs_btnTypeCta" type="submit" id="inin-loginbutton" value="Log In" onclick="login()"/>
            </td>
          </tr>

          <!-- SSL Certificate Seal -->

          <tr>
            <td colspan="4">
              <div style="text-align: center;">
                <span id="siteseal">
                  <script src="https://seal.godaddy.com/getSeal?sealID=jG71spyy9vaDe3bmVUYp2bPLPXq17FYW6HAkMq3Ri12x4fNOMADYeNJBsxoL" type="text/javascript"></script>
                </span>
              </div>
            </td>
          </tr>

          <!-- Sign up at ININ -->
          <tr>
            <td colspan="4">
              <div style="text-align:center;font-size:10px">
                <span id="signup">
                  Don't have a CIC server? Get in touch with us <a href="https://www.inin.com" target="_blank">here</a>
                </span>
              </div>
            </td>
          </tr>

        </table>
      </div>
    </div>
  </body>
</html>
