<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 11pt;
      }
      td {
        padding: 5px 10px;
      }
      input,
      select,
      textarea {
        box-sizing: border-box;
      }
      html,
      body {
        height: 400px;
      }

      /* Main div for ININ content. Will use scrollbar if content is larger */
      #inin-maindiv {
        background-color: #fff;
        max-height: 490px;
        width: 100%;
        border: 0;
      }
      #inin-formbodytable {
        border: 0;
        width: 100%;
      }
      .inin-input {
        width: 100%;
        margin: 0;
      }
      .scrollContainer2 {
        position: fixed;
        left: 0;
        top: 0;
        overflow: auto;
        width: 638px;
        border: 1px solid #ababab;
        z-index: 5000;
        background-color: #f4f4f4;
      }
      .inin-tablelabel {
        width: 80px;
      }
      #inin-postdiv {
        border: #ddd 1px solid;
        border-radius: 5px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.15);
      }
      #inin-submitbutton {
        width: 100%;
        margin: 0;
        border: 1px solid #000;
        background-color: #ccc;
      }
      #inin-header {
        background-color: #aaa;
        color: #fff;
        border-radius: 5px 5px 0 0;
        font-size: 11pt;
        padding: 3px;
      }
      #inin-headericon {
        width: 16px;
        height: 16px;
        float: left;
        margin: 0 4px 0 2px;
        border-radius: 3px;
      }
      #inin-postdetails {
        padding: 6px;
      }
      #inin-postimage {
        margin: 0 auto;
        width: 500px;
      }
      #inin-profileimage {
        width: 32px;
        height: 32px;
        float: left;
        margin: 0 4px 0 0;
      }
      #inin-displayname {
        font-weight: bold;
      }
      #inin-handle {
        color: #707070;
      }
      #inin-postbody {
        margin: 8px 0;
      }
      #inin-attachments {
        margin: 8px 0;
      }
      #inin-clear {
        clear: both;
      }
      #inin-footer {
        border-style: solid;
        border-width: 1px 0 0 0;
        border-color: #e8e8e8;
        padding: 6px 0 0;
      }
      #inin-footerleft {
        float: left;
        color: #707070;
      }
      #inin-footerright {
        float: right;
        color: #707070;
      }
      .inin-success {
        margin-top: 50px;
        font-size: 16pt;
        color: #1b9133;
        text-align: center;
      }
      .inin-success2 {
        margin-top: 30px;
        font-size: 16pt;
        text-align: center;
      }
      #inin-error {
        width: 90%;
        border: 1px solid #f00;
        background-color: #fcc;
        background-image: url("img/error.png");
        background-repeat: no-repeat;
        background-position: 10px 50%;
        color: #c00;
        margin: 10px auto;
        padding: 15px 10px 15px 54px;
        display: none;
      }
      .video-attachment-img {
        max-height: 200px;
      }
      .image-attachment-img {
        max-height: 200px;
      }
    </style>
    <link type="text/css" rel="stylesheet" href="./css/main.css">
    <script src="https://d2l6uygi1pgnys.cloudfront.net/jsapi/2-0/hsp.js"></script>
    <script src="scripts/jquery-2.1.3.min.js"></script>
    <script src="scripts/jquery.cookie-1.4.1.min.js"></script>
    <script src="scripts/inin-gui.js"></script>
    <script src="scripts/inin-common.js"></script>
    <script src="scripts/inin-hootsuite.js"></script>
    <script src="scripts/inin-session.js"></script>
    <script src="scripts/inin-storage.js"></script>
  </head>
  <body onload style="padding:0px;width:750px;">
    <script>
      var inin_workgroupList = {};
      var inin_reasonList = {};
      var inin_rawData;
      var inin_attachments;

      $(document).ready(function() {

        // Load cached session data
        loadSessionCookie(noSession);

        // Load data from cookie
        console.debug('Plugin: Loading data from cookie');
        var cookieId = getParameterByName('id');
        console.debug('Plugin: Cookie Id:', cookieId);
        var cookieData = $.cookie(cookieId);
        console.debug('Plugin: Cookie Data:', cookieData);
        if (cookieId == '' || cookieData == undefined) {
          return;
        }

        // Get request data from querystring
        console.debug('Plugin: Getting request data from querystring');
        var request = JSON.parse(cookieData);
        inin_rawData = JSON.stringify(request);

        // Set network styles
        console.debug('Plugin: Setting network styles');
        switch (request.post.network) {
        case 'twitter' :
          $('#inin-header').css('background-color', '#0084B4');
          $('#inin-headericon').attr('src', 'img/icon_twitter.png');
          $('#inin-networkname').text('Twitter');
          $('#inin-displayname').text('@' + request.post.user.username);
          $('#inin-postid').text(request.post.id);
          break;
        case 'facebook' :
          $('#inin-header').css('background-color', '#3B5998');
          $('#inin-header').css('background-image', "url('img/header_background_facebook.png')");
          $('#inin-headericon').attr('src', 'img/icon_facebook2.png');
          $('#inin-networkname').text('Facebook');
          $('#inin-displayname').text(request.post.user.username);
          $('#inin-postid').text(request.post.id);
          break;
        }

        // Parse date
        var date = new Date(request.post.datetime);
        var dateHours = date.getHours();
        var dateAmPm = 'am';
        if (dateHours = 12) {
          dateAmPm = 'pm';
        } else if (dateHours > 12) {
          dateHours = datehours - 12;
          dateAmPm = 'pm';
        }
        var dateMinutes = date.getMinutes();
        if (dateMinutes < 10) {
          dateMinutes = '0' + dateMinutes;
        }
        var dateString = (date.getMonth() + 1) + '/' + date.getDate() + '/' + date.getFullYear() + ' ' + dateHours + ':' + dateMinutes + dateAmPm;

        // Parse source
        var source = request.post.source;
        if (source == '') {
          source = request.post.network;
        }

        // Populate with content
        $('#inin-postbody').html(request.post.content.bodyhtml);

        // Process attachments
        var attachmenthtml = '';
        console.debug(request.post.attachments);
        $.each(request.post.attachments, function(i, attachment) {
          console.debug(attachment);
          switch (attachment.type) {
          case 'link' :
            attachmenthtml = '<div><a href="' + attachment.url + '" target="_blank">' + attachment.url + '</div>';
            break;
          case 'image' :
            attachmenthtml = '<div><img class="image-attachment-img" src="' + attachment.url + '" alt="' + attachment.title + '"></div>';
            break;
          case 'video' :
            attachmenthtml = '<div><a href="' + attachment.url + '"><img class="video-attachment-img" src="' + attachment.thumbnail + '" alt="' + attachment.title + '"></a></div>';
            break;
          default :
            attachmenthtml = '<div><i>Attachment not supported</i></div>';
          }
          console.debug(attachmenthtml);
          $('#inin-attachments').append(attachmenthtml);
          attachmenthtml = '';
        });

        // Footer
        $('#inin-footerleft').html(dateString);
        $('#inin-footerright').html(source + ' <a href="' + request.post.href + '" target="_blank"><img src="img/earth.png" width="16" height="16" /></a>');

        var inin_workgroupList = getWorkgroups();

      });

      function noSession() {
        $('#inin-maindiv').html('Error: No session!');
      }

    </script>

    <div class="scrollContainer2" id="inin-maindiv" onscroll="scroll();">
      <table id="inin-formbodytable">
        <tr>
          <td class="inin-tablelabel" colspan="2">Original Post:</td>
        </tr>
        <tr>
          <td colspan="2">
            <div id="inin-postdiv">
              <div id="inin-header">
                <img id="inin-headericon" src="img/inin_logo_16.png"/>
                <span id="inin-networkname">Unknown</span>
                <span id="inin-postid"></span><br/>
              </div>
              <div id="inin-postdetails">
                <span id="inin-displayname"></span><br/>
                <div id="inin-postbody">
                  <i>Post data missing</i>
                </div>
                <div id="inin-attachments"></div>
                <div id="inin-footer">
                  <div id="inin-footerleft"></div>
                  <div id="inin-footerright"></div>
                  <div id="inin-clear"></div>
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="inin-tablelabel">Subject:</td>
          <td><input class="inin-input" id="inin-subject" type="text"/></td>
        </tr>
        <tr>
          <td class="inin-tablelabel">Priority:</td>
          <td>
            <select class="inin-input" id="inin-priority">
              <option>Low</option>
              <option selected>Medium</option>
              <option>High</option>
              <option>Urgent</option>
            </select>
          </td>
        </tr>
        <tr>
          <td class="inin-tablelabel">Reason:</td>
          <td>
            <select class="inin-input" id="inin-reason"></select>
          </td>
        </tr>
        <tr>
          <td class="inin-tablelabel">Workgroup:</td>
          <td>
            <select class="inin-input" id="inin-workgroup"></select>
          </td>
        </tr>
        <tr>
          <td class="inin-tablelabel">Notes:</td>
          <td>
            <textarea class="inin-input" id="inin-notes" rows="3"></textarea>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <div id="inin-error">No Errors</div>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <button id="inin-submitbutton" onclick="createInteraction()">Create Interaction</button>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
