<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>CIC Interactions</title>
        <link href="./asset/main.css" rel="stylesheet" type="text/css">

        <script src="./asset/jquery-2.1.3.min.js"></script>
        <script src="./asset/underscore-min.js"></script>
        <script src="./asset/jquery.cookie-1.4.1.min.js"></script>
        <script src="./asset/moment-with-locales.min.js"></script>
        <script src="./asset/livestamp.min.js"></script>
        <script src="./asset/date.js"></script>

        <!-- HootSuite -->
        <script src="https://d2l6uygi1pgnys.cloudfront.net/jsapi/2-0/hsp.js"></script>
        <script src="./asset/template.js"></script>
        <script src="./asset/app.js"></script>

        <!-- ININ -->
        <script src="./asset/inin-common.js"></script>
        <script src="./asset/inin-storage.js"></script>
        <script src="./asset/inin-gui.js"></script>
        <script src="./asset/inin-session.js"></script>
        <script src="./asset/inin-hootsuite.js"></script>

        <style type="text/css">
            #inin-error {
                width: 60%;
                border: 1px solid #FF0000;
                background-color: #FFCCCC;
                background-image: url('img/error.png');
                background-repeat: no-repeat;
                background-position: 10px 50%;
                color: #CC0000;
                margin: 10px auto;
                padding: 15px 10px 15px 54px;
                display: none;
            }
        </style>
    </head>

    <body>
        <script>
            $(document).ready(function() {
                // Close button
                $('.closable').hover(function() {
                    $(this).find('.close').animate({opacity:1},100);
                  },function(){
                    $(this).find('.close').animate({opacity:0},100);
                  }
                );

                var hsp_params = { apiKey: apiKey };
                hsp.init(hsp_params);
                hsp.bind('refresh', function() { refreshAppStream(); });
                hsp.bind('closepopup', function() { console.log('popup closed'); refreshAppStream(); });

                refreshAppStream();
            });

            function refreshAppStream() {
              showLoadingInteractions();
              loadSession(noSession, true);
              console.debug('Session Id:', inin_sessionId);
              if (inin_sessionId) {
                showHeader();
                getWorkgroups();
              } else {
                hideHeader();
              }
            }

            function showHeader() {
              $(".hs_topBar").show();
            }

            function hideHeader() {
              $(".hs_topBar").hide();
            }

            function showLogin() {
              if (navigator.userAgent.indexOf('MSIE ') > 0 || navigator.userAgent.indexOf('Trident/') > 0 || navigator.userAgent.indexOf('Edge/') > 0) {
                alert('Internet Explorer is not supported.');
                return;
              }
              var contentUrl = 'https://easyice.solutions/AppStream/login.html?pid=' + encodeURIComponent(getParameterByName('pid'));
              hsp.showCustomPopup(contentUrl, 'Login', 900, 500); // url of the content, title, width, height
            }
        </script>
        <div id="hsstream" class="hs_stream">
          <div class="hs_topBar">
            <div class="hs_topBarContent">
              <label align="left" class="hs_topBarTitle" style="">Interactions</label>
              <ul class="hs_topBarControls">
                <li onclick="" class="hs_topBarControlsBtn" data-dropdown="Settings" title="Settings">
                  <span class="icon-app-dir x-settings"></span>
                </li>
              </ul>
            </div>
            <div class="hs_topBarDropdown hs_dropdownSettings" data-dropdown="Settings" style="display: none;">
                <div style="text-align:left;width:100%;padding-left:0px;padding-top:15px;">
                  <b>Logout from CIC</b>
                </div>
                <hr style="margin-bottom:10px;margin-top:0px;">
                <b>Username: </b><span id="username" name="username"></span>
                <button style="margin-left:10px;" class="hs_btnCtaSml hs_btnTypeSubmit" href="#" id="inin-logoutbutton" onclick="logout()">Logout</button>
            </div>
          </div>

          <div class="hs_message">
          </div>
          <div id="inin-error">No Errors</div>
          <div id="appstream-login" style="text-align: center;">
            <button class="hs_btnCtaLrg hs_btnTypeCta" id="inin-loginbutton" onclick="showLogin()">Log In</button>
          </div>
          <!-- Loading Interactions -->
          <div class="hs_message loadinginteractions" id="inin-loadinginteractions">
          </div>
        </div>

    </body>
</html>
